# MyProjects

./: pom.xml
src/main/java/ru/rotar/spring/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/rotar/spring/controller/: AuthController.java  Controller.java
src/main/java/ru/rotar/spring/model/: User.java  UserAddress.java
src/main/java/ru/rotar/spring/repository/: UserRepository.java
src/main/java/ru/rotar/spring/securityConfig/: AppInitializerSpring.java  SecurityConfig.java
src/main/java/ru/rotar/spring/service/: UserService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/security/: login.html
src/main/webapp/WEB-INF/views/user/: address.html  index.html
